<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Assignments\Assignment 1\Zips\Sample2DPlatformer\2DPlatformer\Project\Assets\Scripts\MovementAnimation.cs">
    <Files>
      <File FileName="..\..\..\Assignments\Assignment 1\Zips\Sample2DPlatformer\2DPlatformer\Project\Assets\Scripts\MovementAnimation.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>